Windows/AddEditMaterialWindow.xaml

<Window x:Class="ClothesForHands.Windows.AddEditMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesForHands.Windows"
        mc:Ignorable="d" Icon="/Resources/Icon.ico"
        Title="Одежда для ручек  –  "
        Height="700" Width="600" ResizeMode="NoResize"
        MinHeight="700" MinWidth="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="75"/>
            <RowDefinition Height ="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height ="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Название программы и кнопка выхода -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2">
                <Image Source="/Resources/Image.png" Margin="10,5"
                       HorizontalAlignment="Left"/>
                <TextBlock Text="Одежда для ручек" TextAlignment="Center"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center" Width="100"
                           FontFamily="Candara" FontSize="15"/>
            </StackPanel>

            <Button Grid.Column="3" Content="Закрыть"
                    FontFamily="Candara" Click="Exit_Click"
                    Margin="30,20" Background="#A5E887"/>
        </Grid>

        <TextBlock Name="TBTitle" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="30,0,0,0"
                   FontFamily="Candara" FontSize="18"/>

        <TextBlock Name="TBName" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                   Text="Наименование: "
                   TextAlignment="Right"
                   Margin="10,0"
                   FontFamily="Candara" FontSize="14"/>

        <TextBox Name="TBoxName" Grid.Row="2" Grid.Column="1" Height="30"
                 Width="340" HorizontalAlignment="Left"
                 VerticalAlignment="Center" Margin="20,0"
                 VerticalContentAlignment="Center"
                 TextAlignment="Left"
                 FontFamily="Candara" FontSize="14"/>

        <TextBlock Name="TBMaterialType" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
                   Text="Тип материала: "
                   TextAlignment="Right"
                   Margin="10,0"
                   FontFamily="Candara" FontSize="14"/>

        <ComboBox Name="CBMaterialType" Grid.Row="3" Grid.Column="1"
                  Height="30" Width="340" HorizontalAlignment="Left"
                  VerticalAlignment="Center" Margin="20,0"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Left"
                  FontFamily="Candara" FontSize="14"/>

        <TextBlock Name="TBStockQTY" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
                   Text="Количество на складе: "
                   TextAlignment="Right"
                   Margin="10,0"
                   FontFamily="Candara" FontSize="14"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="TBoxStockQTY" Height="30"
                     Width="250" HorizontalAlignment="Left"
                     VerticalAlignment="Center" Margin="20,0,10,0"
                     VerticalContentAlignment="Center"
                     TextAlignment="Left"
                     FontFamily="Candara" FontSize="14"/>

            <ComboBox Name="CBUnit" Height="30"
                      Width="70"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center" Margin="10,0"
                      VerticalContentAlignment="Center"
                      FontFamily="Candara" FontSize="14"
                      SelectionChanged="CBUnit_SelectionChanged"/>
        </StackPanel>

        <TextBlock Name="TBPackQTY" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"
                   Text="Количество в упаковке:"
                   TextAlignment="Right"
                   Margin="10,0"
                   FontFamily="Candara" FontSize="14"/>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="TBoxPackQTY" Height="30"
                     Width="250" HorizontalAlignment="Left"
                     VerticalAlignment="Center" Margin="20,0,10,0"
                     VerticalContentAlignment="Center"
                     TextAlignment="Left"
                     FontFamily="Candara" FontSize="14"/>

            <TextBlock Name="TBUnitPack" VerticalAlignment="Center"
                       TextAlignment="Left"
                       Margin="15,0"
                       FontFamily="Candara" FontSize="14"/>
        </StackPanel>

        <TextBlock Name="TBMinQTY" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"
                   Text="Минимальное количество: "
                   TextAlignment="Right"
                   Margin="10,0"
                   FontFamily="Candara" FontSize="14"/>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="TBoxMinQTY" Height="30"
                     Width="250" HorizontalAlignment="Left"
                     VerticalAlignment="Center" Margin="20,0,10,0"
                     VerticalContentAlignment="Center"
                     TextAlignment="Left"
                     FontFamily="Candara" FontSize="14"/>

            <TextBlock Name="TBUnitMin" VerticalAlignment="Center"
                       TextAlignment="Left"
                       Margin="15,0"
                       FontFamily="Candara" FontSize="14"/>
        </StackPanel>

        <TextBlock Name="TBImage" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"
                   Text="Изображение: "
                   TextAlignment="Right"
                   Margin="10,0"
                   FontFamily="Candara" FontSize="14"/>

        <StackPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Margin="10">
            <Border BorderThickness="1" BorderBrush="Black" Background="#B3F4E9"
                    Height="110" Width="170" Margin="5">
                <Image Name="MaterialImage" Source="/Resources/picture.png"></Image>
            </Border>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="TBoxImage" Grid.Row="7" Grid.Column="1" Height="30"
                         HorizontalAlignment="Left" Width="250"
                         VerticalAlignment="Center" Margin="5"
                         VerticalContentAlignment="Center"
                         TextAlignment="Left"
                         FontFamily="Candara" FontSize="14"/>

                <Button Name="BTN_Image" Content=" ... " 
                HorizontalAlignment="Left" Width="30"
                FontFamily="Candara" Click="Image_Click"
                Margin="5" Background="#A5E887"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Name="TBDescription" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"
                   Text="Описание: "
                   TextAlignment="Right"
                   Margin="10,0"
                   FontFamily="Candara" FontSize="14"/>

        <RichTextBox Name="TBoxDescription" Grid.Row="8" Grid.Column="1" Height="60"
                     Width="340" HorizontalAlignment="Left"
                     VerticalAlignment="Center" Margin="20,0"
                     VerticalContentAlignment="Center"
                     FontFamily="Candara" FontSize="14"/>

        <TextBlock Name="TBSupplier" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"
                   Text="Поставщики: "
                   TextAlignment="Right"
                   Margin="10,0"
                   FontFamily="Candara" FontSize="14"/>

        <Button Name="BTN_Supplier" Grid.Row="9" Grid.Column="1" 
                Content="Добавить поставщиков... " 
                HorizontalAlignment="Left" Width="200"
                FontFamily="Candara" Click="Supplier_Click"
                Margin="20,5" Background="#A5E887"/>

        <Button Name="BTN_Save" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Сохранить" 
                HorizontalAlignment="Center" Width="250"
                FontFamily="Candara" Click="Save_Click"
                Margin="15" Background="#A5E887"/>
    </Grid>
</Window>