Windows/AddSupplier.xaml

<Window x:Class="ClothesForHands.Windows.AddSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesForHands.Windows"
        mc:Ignorable="d" Icon="/Resources/Icon.ico"
        Title="Одежда для ручек  –  Добавление поставщиков"
        Height="600" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock Text="Добавление поставщиков к материалу" Margin="0,0,0,30"
                       TextAlignment="Center" VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontFamily="Candara" FontSize="30"/>

            <TextBlock Grid.Column="0" Text="Список Поставщиков"
                       TextAlignment="Center"
                       VerticalAlignment="Center" Margin="0,0,0,30"
                       FontFamily="Candara" FontSize="24"/>

            <ComboBox Name="CBSupplier"
                      HorizontalAlignment="Center" Width="200"
                      Height="30" FontSize="18"
                      Margin="0,0,0,20" IsEditable="True"/>

            <ListView x:Name="LVSupplierList" Height="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding SupplierName}"/>
                        <GridViewColumn Header="Тип организации" DisplayMemberBinding="{Binding SupplierType.SupplierTypeName}"/>
                        <GridViewColumn Header="Рейтинг" DisplayMemberBinding="{Binding Rating}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal">
                <Button Name="BTN_AddSupplier" Grid.Row="9" Grid.Column="1" 
                Content="Добавить поставщика" Width="200" Height="30"
                FontFamily="Candara" Click="AddSupplier_Click"
                Margin="20,5" Background="#A5E887"/>
                <Button Name="BTN_SaveSupplier" Grid.Row="9" Grid.Column="1" 
                Content="Сохранить поставщиков" Width="200" Height="30"
                FontFamily="Candara" Click="SaveSupplier_Click"
                Margin="20,5" Background="#A5E887"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>