Windows/ListMaterialWindow.xaml

<Window x:Class="ClothesForHands.Windows.ListMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesForHands.Windows"
        mc:Ignorable="d" Icon="/Resources/Icon.ico"
        Title="Одежда для ручек  –  Список материалов"
        Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="75"/>
            <RowDefinition Height ="50"/>
            <RowDefinition Height ="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height ="50"/>
            <RowDefinition Height ="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Название программы и кнопка выхода -->
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Image Source="/Resources/Image.png" Margin="10,5"
                       HorizontalAlignment="Left"/>
                <TextBlock Text="Одежда для ручек" TextAlignment="Center"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center" Width="100"
                           FontFamily="Candara" FontSize="15"/>
            </StackPanel>

            <Button Grid.Column="3" Content="Выход"
                    FontFamily="Candara" Click="Exit_Click"
                    Margin="30,20" Background="#A5E887"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Заголовок -->
            <TextBlock Grid.Column="0" Text="Список материалов"
                       VerticalAlignment="Center" Margin="30,0,0,0"
                       FontFamily="Candara" FontSize="18"/>

            <StackPanel Grid.Column="3" HorizontalAlignment="Right"
                        Margin="5" Orientation="Horizontal">
                <TextBlock Margin="5"
                           Text="Выбрано записей: "
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           FontFamily="Candara"/>
                <TextBlock Name="TBItemCount" Margin="5"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           FontFamily="Candara"/>
                <TextBlock Margin="5"
                           Text=" из "
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           FontFamily="Candara"/>
                <TextBlock Name="TBItemAll" Margin="5"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           FontFamily="Candara"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="TBMaterialName" Grid.Column="0" Text="" Height="30"
                     VerticalAlignment="Center" Margin="20,0"
                     VerticalContentAlignment="Center"
                     FontFamily="Candara" FontSize="14"
                     TextChanged="TBMaterialName_TextChanged"/>

            <ComboBox Name="CBSort" Grid.Column="1" Height="30"
                      VerticalAlignment="Center" Margin="20,0"
                      VerticalContentAlignment="Center"
                      FontFamily="Candara" FontSize="14"
                      SelectionChanged="CBSort_SelectionChanged"/>

            <ComboBox Name="CBFilter" Grid.Column="2" Height="30"
                      VerticalAlignment="Center" Margin="20,0"
                      VerticalContentAlignment="Center"
                      FontFamily="Candara" FontSize="14"
                      SelectionChanged="CBFilter_SelectionChanged"/>
        </Grid>

        <ListView Name="LVMaterial" Grid.Row="3"
                  SelectionMode="Multiple" SelectionChanged="LVMaterial_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Background="{Binding GetColor}">
                        <Grid Height="150" Width="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Margin="10,5">
                                <Image.Source>
                                    <Binding Path="GetImage">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                /Resources/picture.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="10"
                                           Text="{Binding GetName}"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           FontFamily="Candara" FontSize="20"/>

                                <TextBlock Margin="10"
                                           Text="{Binding GetMinQTY}"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           FontFamily="Candara"
                                           FontSize="15"/>

                                <TextBlock Margin="10"
                                           Text="{Binding GetSuppliers}"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           FontFamily="Candara"
                                           FontSize="15"/>
                            </StackPanel>

                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Top" Margin="10"
                                       Text="{Binding GetStockQTY}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontFamily="Candara" FontSize="15"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="4" HorizontalAlignment="Right"
                    Margin="5" Orientation="Horizontal">
            <Button Grid.Column="3" Content="Назад" Margin="10,5"
                    FontFamily="Candara" Click="Back_Click"
                    BorderThickness="0" Background="White"/>
            <Button Name="BtnFirst" Grid.Column="3" Content="1" Margin="5"
                    FontFamily="Candara" Click="BtnFirst_Click"
                    BorderThickness="0" Background="White" Width="30"/>
            <Button Name="BtnSecond" Grid.Column="3" Content="2" Margin="5"
                    FontFamily="Candara" Click="BtnSecond_Click"
                    BorderThickness="0" Background="White" Width="30"/>
            <Button Name="BtnThird" Grid.Column="3" Content="3" Margin="5"
                    FontFamily="Candara" Click="BtnThird_Click"
                    BorderThickness="0" Background="White" Width="30"/>
            <Button Grid.Column="3" Content="Вперед" Margin="10,5"
                    FontFamily="Candara" Click="Next_Click"
                    BorderThickness="0" Background="White"/>
        </StackPanel>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="BTN_AddMaterial" Grid.Column="0" Content="Добавить материал"
                    Width="150" FontFamily="Candara" Click="AddMaterial_Click"
                    Margin="10" Background="#A5E887"/>

            <Button Name="BTN_EditMaterial" Grid.Column="1" Content="Изменить материал"
                    Width="150" FontFamily="Candara" Click="EditMaterial_Click"
                    Visibility="Hidden" Margin="10" Background="#A5E887"/>

            <Button Name="BTN_MinQTY" Grid.Column="2" Grid.ColumnSpan="2" Content="Изменить минимальное количество на ..."
                HorizontalAlignment="Right" Width="250"
                Visibility="Hidden"
                FontFamily="Candara" Click="MinQTY_Click"
                Margin="10" Background="#A5E887"/>
        </Grid>
    </Grid>
</Window>