Windows/MinQTYEditWindow.xaml

<Window x:Class="ClothesForHands.Windows.MinQTYEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothesForHands.Windows"
        mc:Ignorable="d" Icon="/Resources/Icon.ico"
        Title="Одежда для ручек  –  Изменение минимального количества"
        Height="250" Width="450" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Изменение минимального количества"
                   TextAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Candara" FontSize="18"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Margin="10"
                       Text="Минимальное количество:"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       FontFamily="Candara" FontSize="14"/>
            <TextBox Name="TBMinQTY" Margin="10" Width="200"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     FontFamily="Candara" FontSize="14"/>
        </StackPanel>

        <Button Name="BTN_MinQTY" Grid.Row="2" Content="Изменить минимальное количество"
                HorizontalAlignment="Center" Width="250"
                FontFamily="Candara" Click="MinQTY_Click"
                Margin="20" Background="#A5E887"/>
    </Grid>
</Window>